[gd_scene load_steps=6 format=3 uid="uid://cg6jt84jfr816"]

[ext_resource type="Script" uid="uid://dovo4gfctgogm" path="res://scenes/ui/menu/splash_screen.gd" id="1_7vofr"]
[ext_resource type="Texture2D" uid="uid://ca465fmxoskob" path="res://assets/sprites/watermark/by-watermark.png" id="2_gu3ga"]

[sub_resource type="Animation" id="Animation_ltof7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0.19215687, 0.13333334, 0.20392157, 1)]
}

[sub_resource type="Animation" id="Animation_pe6yl"]
resource_name = "show"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cover:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 2.4, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.1254902, 0.03137255, 0.08627451, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0.1254902, 0.03137255, 0.08627451, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ltof7"]
_data = {
&"RESET": SubResource("Animation_ltof7"),
&"show": SubResource("Animation_pe6yl")
}

[node name="splash_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vofr")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1254902, 0.03137255, 0.08627451, 1)

[node name="watermark" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -32.0
offset_right = 44.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 12)
texture = ExtResource("2_gu3ga")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ltof7")
}

[node name="cover" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
