[gd_scene load_steps=4 format=3 uid="uid://kjgfc3nbu7fb"]

[ext_resource type="Script" uid="uid://cqstth4tu51jx" path="res://scenes/entities/enemies/pufferfish.gd" id="1_whp8b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_whp8b"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1jyin"]
radius = 9.0

[node name="pufferfish" type="CharacterBody2D"]
script = ExtResource("1_whp8b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_whp8b")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1jyin")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
