[gd_scene load_steps=14 format=3 uid="uid://1670pa3lbyvj"]

[ext_resource type="Script" uid="uid://ci1hhjnown2tf" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="Script" uid="uid://c4u03bgy8qtk8" path="res://scripts/components/hurtbox_component.gd" id="3_58kc7"]
[ext_resource type="Script" uid="uid://lgrm6lecait2" path="res://scripts/components/state.gd" id="4_bjvvg"]
[ext_resource type="Script" uid="uid://damhiy8aao2os" path="res://scripts/components/state_machine.gd" id="4_nh4ur"]
[ext_resource type="Texture2D" uid="uid://cu0vnm8vy6q0q" path="res://assets/sprites/frog/frog.png" id="5_bjvvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58kc7"]
size = Vector2(11.999998, 12.000002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh4ur"]
size = Vector2(12, 12)

[sub_resource type="Animation" id="Animation_bjvvg"]
resource_name = "land"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099082984, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2477075, 0.75), Vector2(1.25, 0.84375), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 1.2500002), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8akj5"]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.625, 1.5625001), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2.7499998), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bj7e2"]
resource_name = "walk"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.17453292, 0.17453292, -0.17453292]
}

[sub_resource type="Animation" id="Animation_1murt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1murt"]
_data = {
&"RESET": SubResource("Animation_1murt"),
&"jump": SubResource("Animation_8akj5"),
&"land": SubResource("Animation_bjvvg"),
&"walk": SubResource("Animation_bj7e2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_bjvvg"]
radius = 2.0

[node name="player" type="CharacterBody2D" groups=["hookable", "player"]]
script = ExtResource("1_1hmtu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.1920929e-07, 2.0000002)
rotation = 3.1415925
shape = SubResource("RectangleShape2D_58kc7")

[node name="HurtboxComponent" type="Area2D" parent="."]
script = ExtResource("3_58kc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_nh4ur")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_nh4ur")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_bjvvg")
metadata/_custom_type_script = "uid://lgrm6lecait2"

[node name="Swim" type="Node" parent="StateMachine"]
script = ExtResource("4_bjvvg")
metadata/_custom_type_script = "uid://lgrm6lecait2"

[node name="Tongue" type="Node" parent="StateMachine"]
script = ExtResource("4_bjvvg")
metadata/_custom_type_script = "uid://lgrm6lecait2"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_bjvvg")
metadata/_custom_type_script = "uid://lgrm6lecait2"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("4_bjvvg")
metadata/_custom_type_script = "uid://lgrm6lecait2"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_bjvvg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1murt")
}

[node name="tongue_tip" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tongue_tip"]
shape = SubResource("CircleShape2D_bjvvg")

[node name="ColorRect" type="ColorRect" parent="tongue_tip"]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(0.5921569, 0.29411766, 0.44705883, 1)

[node name="tongue_line" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.5921569, 0.29411766, 0.44705883, 1)

[connection signal="area_entered" from="tongue_tip" to="." method="_on_tongue_tip_area_entered"]
[connection signal="body_entered" from="tongue_tip" to="." method="_on_tongue_tip_body_entered"]
