[gd_scene load_steps=8 format=3 uid="uid://1670pa3lbyvj"]

[ext_resource type="Script" uid="uid://ci1hhjnown2tf" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="Script" uid="uid://c4u03bgy8qtk8" path="res://scripts/components/hurtbox_component.gd" id="3_58kc7"]
[ext_resource type="Script" uid="uid://lgrm6lecait2" path="res://scripts/components/state.gd" id="4_bjvvg"]
[ext_resource type="Script" uid="uid://damhiy8aao2os" path="res://scripts/components/state_machine.gd" id="4_nh4ur"]
[ext_resource type="Texture2D" uid="uid://cu0vnm8vy6q0q" path="res://assets/sprites/frog/frog.png" id="5_bjvvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58kc7"]
size = Vector2(11.999998, 12.000002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh4ur"]
size = Vector2(12, 12)

[node name="player" type="CharacterBody2D" groups=["hookable", "player"]]
script = ExtResource("1_1hmtu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.1920929e-07, 2.0000002)
rotation = 3.1415925
shape = SubResource("RectangleShape2D_58kc7")

[node name="HurtboxComponent" type="Area2D" parent="."]
script = ExtResource("3_58kc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_nh4ur")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_nh4ur")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_bjvvg")
metadata/_custom_type_script = "uid://lgrm6lecait2"

[node name="Swim" type="Node" parent="StateMachine"]
script = ExtResource("4_bjvvg")
metadata/_custom_type_script = "uid://lgrm6lecait2"

[node name="Tongue" type="Node" parent="StateMachine"]
script = ExtResource("4_bjvvg")
metadata/_custom_type_script = "uid://lgrm6lecait2"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_bjvvg")
metadata/_custom_type_script = "uid://lgrm6lecait2"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("4_bjvvg")
metadata/_custom_type_script = "uid://lgrm6lecait2"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_bjvvg")
