[gd_scene load_steps=9 format=3 uid="uid://1670pa3lbyvj"]

[ext_resource type="Script" uid="uid://ci1hhjnown2tf" path="res://scenes/entities/player/player.gd" id="1_1hmtu"]
[ext_resource type="Script" uid="uid://c4u03bgy8qtk8" path="res://scripts/components/hurtbox_component.gd" id="3_58kc7"]
[ext_resource type="Script" uid="uid://lgrm6lecait2" path="res://scripts/components/state.gd" id="4_bjvvg"]
[ext_resource type="Script" uid="uid://damhiy8aao2os" path="res://scripts/components/state_machine.gd" id="4_nh4ur"]
[ext_resource type="Texture2D" uid="uid://cu0vnm8vy6q0q" path="res://assets/sprites/frog/frog.png" id="5_bjvvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58kc7"]
size = Vector2(11.999998, 12.000002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh4ur"]
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_bjvvg"]
radius = 2.0

[node name="player" type="CharacterBody2D" groups=["hookable", "player"]]
script = ExtResource("1_1hmtu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.1920929e-07, 2.0000002)
rotation = 3.1415925
shape = SubResource("RectangleShape2D_58kc7")

[node name="HurtboxComponent" type="Area2D" parent="."]
script = ExtResource("3_58kc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_nh4ur")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_nh4ur")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_bjvvg")
metadata/_custom_type_script = "uid://lgrm6lecait2"

[node name="Swim" type="Node" parent="StateMachine"]
script = ExtResource("4_bjvvg")
metadata/_custom_type_script = "uid://lgrm6lecait2"

[node name="Tongue" type="Node" parent="StateMachine"]
script = ExtResource("4_bjvvg")
metadata/_custom_type_script = "uid://lgrm6lecait2"

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_bjvvg")
metadata/_custom_type_script = "uid://lgrm6lecait2"

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("4_bjvvg")
metadata/_custom_type_script = "uid://lgrm6lecait2"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_bjvvg")

[node name="tongue_tip" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="tongue_tip"]
shape = SubResource("CircleShape2D_bjvvg")

[node name="ColorRect" type="ColorRect" parent="tongue_tip"]
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
color = Color(0.8956986, 1.8770992e-05, 0.62018, 1)

[node name="tongue_line" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.99999994, 0.256367, 0.56305224, 1)

[connection signal="area_entered" from="tongue_tip" to="." method="_on_tongue_tip_area_entered"]
[connection signal="body_entered" from="tongue_tip" to="." method="_on_tongue_tip_body_entered"]
