[gd_scene load_steps=3 format=3 uid="uid://ckg3kbqtshl3f"]

[ext_resource type="PackedScene" uid="uid://1670pa3lbyvj" path="res://scenes/entities/player/player.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://cq0lcfqchh4qi" path="res://scenes/world/test_scene.tscn" id="1_iuonh"]

[node name="main" type="Node2D"]

[node name="current_world" type="Node2D" parent="."]

[node name="test_scene" parent="current_world" instance=ExtResource("1_iuonh")]

[node name="player" parent="." instance=ExtResource("1_hyk8p")]
