[gd_scene load_steps=14 format=3 uid="uid://ckg3kbqtshl3f"]

[ext_resource type="PackedScene" uid="uid://1670pa3lbyvj" path="res://scenes/entities/player/player.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://cq0lcfqchh4qi" path="res://scenes/world/levels/test_scene.tscn" id="1_iuonh"]
[ext_resource type="Shader" uid="uid://b7v4mv16vpskt" path="res://assets/shaders/parallax.gdshader" id="3_hujxm"]
[ext_resource type="Shader" uid="uid://c8a6xk33gko71" path="res://assets/shaders/crt.gdshader" id="3_k2fmo"]
[ext_resource type="Texture2D" uid="uid://bnlgg35lkfhpo" path="res://assets/sprites/shader/texture_1.png" id="4_yyfjg"]
[ext_resource type="Texture2D" uid="uid://c8f1qft8m50ji" path="res://assets/sprites/shader/texture_2.png" id="5_b1x3f"]
[ext_resource type="Shader" uid="uid://da34fnyt7u6jr" path="res://assets/shaders/water.gdshader" id="7_a8run"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ouso4"]
shader = ExtResource("3_hujxm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blune"]
shader = ExtResource("3_hujxm")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hujxm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_yyfjg"]
noise = SubResource("FastNoiseLite_hujxm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_th5th"]
shader = ExtResource("7_a8run")
shader_parameter/waterDistortionNoise = SubResource("NoiseTexture2D_yyfjg")
shader_parameter/waterColor = Color(0.11764706, 0.27058825, 0.5803922, 0.39607844)
shader_parameter/colorCorection = 0.35
shader_parameter/distortionForce = 0.01
shader_parameter/WDBrightness = 1.5
shader_parameter/WDFreq = 0.6
shader_parameter/WDSize = 0.9
shader_parameter/WDSpeed = 4.0
shader_parameter/tiling = Vector2(1, 1)
shader_parameter/offSetSpeed = Vector2(0.1, 0.1)
shader_parameter/backGroundDirX = 0.01
shader_parameter/backGroundDirY = 0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l3cfh"]
shader = ExtResource("3_k2fmo")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.1600000076
shader_parameter/warp_amount = 0.02000000095
shader_parameter/vignette_amount = 1.0
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.650000030875
shader_parameter/brightness_boost = 1.1650000078375

[node name="main" type="Node2D"]

[node name="current_world" type="Node2D" parent="."]

[node name="test_scene" parent="current_world" instance=ExtResource("1_iuonh")]

[node name="player" parent="." instance=ExtResource("1_hyk8p")]
position = Vector2(84, 59)

[node name="hud" type="CanvasLayer" parent="."]

[node name="shader2" type="Control" parent="hud"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="hud/shader2"]
modulate = Color(1, 1, 1, 0.043137256)
material = SubResource("ShaderMaterial_ouso4")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_yyfjg")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="hud/shader2"]
modulate = Color(1, 1, 1, 0.043137256)
material = SubResource("ShaderMaterial_blune")
layout_mode = 0
offset_left = 256.0
offset_top = 193.0
offset_right = 512.0
offset_bottom = 385.0
rotation = 3.1415927
texture = ExtResource("5_b1x3f")
stretch_mode = 1

[node name="water" type="ColorRect" parent="hud"]
visible = false
material = SubResource("ShaderMaterial_th5th")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="shader" type="ColorRect" parent="hud"]
material = SubResource("ShaderMaterial_l3cfh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
