[gd_scene load_steps=2 format=3 uid="uid://b33h6qcq378vn"]

[ext_resource type="Script" uid="uid://dah8dfr582k8g" path="res://scenes/world/levels/level_template.gd" id="1_fv8eb"]

[node name="level_template" type="Node2D"]
script = ExtResource("1_fv8eb")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="player_spawn" type="Marker2D" parent="."]

[node name="urchin_spawns" type="Node2D" parent="."]
